{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/cron/daily",
      "schedule": "30 2 * * *"
    }
  ],
  "services": {
    "web": {
      "root": ".",
      "entrypoint": "main:app"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "web"
      }
    }
  ]
}
